// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Украинский (Украина) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_UKR)
LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""windows.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 395, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Spin Control"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,356,249,11,17
    EDITTEXT        IDC_EDIT2,309,249,47,16,ES_AUTOHSCROLL
    CTEXT           "Время игры",-1,311,239,50,9
    PUSHBUTTON      "Новая игра",IDC_BUTTON1,309,220,57,13
    EDITTEXT        IDC_EDIT3,296,19,84,196,ES_AUTOHSCROLL
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,15,250,265,16
    PUSHBUTTON      "Button3",IDC_BUTTON5,86,18,59,51
    PUSHBUTTON      "Button3",IDC_BUTTON6,18,18,59,51
    PUSHBUTTON      "Button3",IDC_BUTTON7,154,18,59,51
    PUSHBUTTON      "Button3",IDC_BUTTON8,221,18,59,51
    PUSHBUTTON      "Button3",IDC_BUTTON9,86,74,59,51
    PUSHBUTTON      "Button3",IDC_BUTTON10,18,74,59,51
    PUSHBUTTON      "Button3",IDC_BUTTON11,154,74,59,51
    PUSHBUTTON      "Button3",IDC_BUTTON12,221,74,59,51
    PUSHBUTTON      "Button3",IDC_BUTTON13,85,129,59,51
    PUSHBUTTON      "Button3",IDC_BUTTON14,17,129,59,51
    PUSHBUTTON      "Button3",IDC_BUTTON15,153,129,59,51
    PUSHBUTTON      "Button3",IDC_BUTTON16,221,129,59,51
    PUSHBUTTON      "Button3",IDC_BUTTON17,86,185,59,51
    PUSHBUTTON      "Button3",IDC_BUTTON18,18,185,59,51
    PUSHBUTTON      "Button3",IDC_BUTTON19,154,185,59,51
    PUSHBUTTON      "Button3",IDC_BUTTON20,221,185,59,51
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 388
        TOPMARGIN, 7
        BOTTOMMARGIN, 273
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Украинский (Украина) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

